{
  "name": "@jupiterone/graph-crowdstrike",
  "version": "3.11.0",
  "description": "A graph conversion tool for the CrowdStrike API",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "engines": {
    "node": ">=18.0.0 <19.x"
  },
  "repository": "https://github.com/JupiterOne/graph-crowdstrike",
  "license": "MPL-2.0",
  "files": [
    "src",
    "jupiterone"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "j1-integration collect --disable-schema-validation",
    "graph": "j1-integration visualize",
    "graph:types": "j1-integration visualize-types",
    "graph:spec": "j1-integration visualize-types --project-path docs/spec --output-file ./.j1-integration/types-graph/index.spec.html",
    "graph:dependencies": "j1-integration visualize-dependencies",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,js,json,css,md,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,css,md,yml}\"",
    "type-check": "tsc -p tsconfig.dist.json --declaration",
    "test": "jest",
    "test:env": "LOAD_ENV=1 yarn test",
    "test:ci": "yarn format:check && yarn lint && yarn type-check && yarn test",
    "build": "tsc -p tsconfig.dist.json --declaration && cp README.md dist/README.md && cp -r jupiterone/ dist/jupiterone/",
    "prepush": "yarn format:check && yarn lint && yarn type-check && jest --changedSince main",
    "postversion": "cp package.json ./dist/package.json",
    "validate:questions": "j1-integration validate-question-file -a $MANAGED_QUESTIONS_JUPITERONE_ACCOUNT_ID -k $MANAGED_QUESTIONS_JUPITERONE_API_KEY",
    "validate:questions:dry": "j1-integration validate-question-file --dry-run"
  },
  "dependencies": {
    "auto": "^10.46.0",
    "node-fetch": "^2.6.7",
    "p-map": "^4.0.0"
  },
  "peerDependencies": {
    "@jupiterone/integration-sdk-core": "^9.9.2"
  },
  "devDependencies": {
    "@jupiterone/integration-sdk-core": "^9.9.2",
    "@jupiterone/integration-sdk-dev-tools": "^9.9.2",
    "@jupiterone/integration-sdk-testing": "^9.9.2",
    "@types/node-fetch": "^2.6.2",
    "@types/sinon": "^10.0.15",
    "sinon": "^15.2.0"
  },
  "auto": {
    "plugins": [
      [
        "npm",
        {
          "setRcToken": false,
          "publishFolder": "./dist"
        }
      ],
      "released"
    ],
    "onlyPublishWithReleaseLabel": true,
    "shipit": {
      "prerelease": false
    }
  }
}
